{
  "name": "AEGIS PWA Demo",
  "short_name": "AEGIS",
  "start_url": "/pwa/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0ea5a4",
  "icons": [
    {
      "src": "/pwa/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}